#local
#include ./AB Style V0.cpd
#global
#show
#def SelectTimberSize$(ID$)
	'Select an option: <select name="ID$">
	'<option value="90;45;1">90x45</option>
	'<option value="90;70;1">90x70</option>
	'<option value="90;90;2">2/90x45</option>
	'<option value="140;35;1">140x35</option>
	'<option value="140;45;1">140x45</option>
	'<option value="140;70;2">2/140x35</option>
	'<option value="140;90;2">2/140x45</option>
	'<option value="190;45;1">190x45</option>
	'<option value="190;70;1">190x70</option>
	'<option value="190;90;2">2/190x45</option>
	'<option value="240;45;1">240x45</option>
	'<option value="240;90;2">2/240x45</option>
	'<option value="240;70;1">240x70</option>
	'<option value="290;45;1">290x45</option>
	'<option value="290;90;2">2/290x45</option>
	'</select>
	'<p id="ID$"> Depth of section:'d = ? {90}*mm'; Widthofsection:'b = ? {45}*mm'Numberofelements:'n_t = ? {1}'</p>
#end def
#def SelectTimberGrade$(ID$)
	#show
	'Select Timber Grade: <select name="ID$">
	'<option value="14;18;6.0;8.0;5.4">SG8</option>
	'<option value="20;20;8.0;10.0;6.7">SG10</option>
	'</select>
	'<p id="ID$"> Timber Characteristic Values:'f_b = ? {14}MPa','f_c = ? {18}MPa';'f_t = ? {6.0}MPa';'E_t = ? {8.0}GPa';'E_lbt = ? {5.4}GPa'<span style = "color:gray;"><i>[Table 2.2]</i></Span></p> 
	#show
#end def
#def E_forDeflection$(ID$)
	#show
	'<p>Number of elements deflecting together:<br /> 
	'<input name="ID$" type="radio" id="C2,4,2,2" value="1"/>
	'<label for="C2,4,2,2">4 or more</label>
	'<input name="ID$" type="radio" id="C2,4,2,3_a" value="2"/>
	'<label for="C2,4,2,3_a">Single element</label>
	'<input name="ID$" type="radio" id="C2,4,2,3_b" value="3"/>
	'<label for="ID$">Two or Three elements</label>
	'<p id="ID$">Deflection Case-'E_case = ? {1}'</p>
	'EqnWithRef$(Design Value of Modulus of Elasticity,' E_d = if(E_case ≡ 1; E_t; if(E_case ≡ 2; E_lbt; (E_t + E_lbt)/2));Sec.2.4.2.3)
	#show
#end def
#def DryOrWetTimber$(ID$)
	'Timber Condition: <select name="ID$">
	'<option value="1">Dry</option>
	'<option value="0">Green</option>
	'</select>
	'<p id="ID$"> Timber is Dry = 'IsDry = ? {1}'[1 = Dry and 0 = Green]</p>
#end def
#def LoadDurationFactor$(ID$)
	'Load Duration: <select name="ID$">
	'<option value="0.6">Permanent</option>
	'<option value="0.8">Medium</option>
	'<option value="1.0">Brief</option>
	'</select>
	'<p id="ID$"> Load Duration factor:'k_1 = ? {0.6}ref$('Table 2.4')
	'</p> 
#end def
#hide





#hide
k_4(n) = if(n < 2; 1; round((1 - 1.65*0.195*min(10; n)^-0.5)*100/(1 - 1.65*0.195))/100)
#hide
S_1(b; d; L) = if(d < b; 0; 1.35*sqrt(L/b*sqrt((d/b)^2 - 1)))
k_4(n) = if(n < 2; 1; round((1 - 1.65*0.195*min(10; n)^-0.5)*100/(1 - 1.65*0.195))/100)
k_8,dry(S) = if(S < 10; 1; if(S ≤ 25; 0.21 + 0.175*S - 0.0116*S^2 + S^3/5000; 235.5*S^-1.937))
k_8,Green(S) = if(S < 10; 1; if(S ≤ 25; 0.45 + 0.1237*S - 0.0082*S^2 + S^3/7500; 251.4*S^-1.933))
k_8(IsDry; b; d; L) = if(IsDry; k_8,dry(S_1(b; d; L)); k_8,Green(S_1(b; d; L)))
#hide






#local
#show
#def BeamTag$ = Beam1
SelectTimberSize$(SizeOfBeamTag$)
SelectTimberSize$(SizeOfBeamTag$_1)
SelectTimberGrade$(GradeOfBeamTag$)
E_forDeflection$(E_BeamTag$)