'<div style = "font: 11pt Tahoma;">
'<div style="font:16pt Tahoma; background-color:rgba(237,125,49,1)">
'<h2>1.0 Brief</h2>'
'</div>
'Design of a timber beam to NZS 3603
#hide






#show
'<div style="font:14pt Tahoma; background-color:rgba(188,219,169,1)">
'<h3>1.1 Geometry and Material Properties</h3>'
'</div>
'<h4>Section Properties</h4>
#show
'Select a section: <select name="SectionSize">
'<option value="90;45;1">90x45</option>
'<option value="90;70;1">90x70</option>
'<option value="90;90;2">2/90x45</option>
'<option value="140;35;1">140x35</option>
'<option value="140;45;1">140x45</option>
'<option value="140;70;2">2/140x35</option>
'<option value="140;90;2">2/140x45</option>
'<option value="190;45;1">190x45</option>
'<option value="190;70;1">190x70</option>
'<option value="190;90;2">2/190x45</option>
'<option value="240;45;1">240x45</option>
'<option value="240;90;2">2/240x45</option>
'<option value="240;70;1">240x70</option>
'<option value="290;45;1">290x45</option>
'<option value="290;90;2">2/290x45</option>
'</select>
'<p id="SectionSize"> Depth of section:'d = ? {240}mm'; Width of section:'b = ? {90}mm' <br />Number of elements:'n_t = ? {2}'</p>
#post
'Moment of inertia, 'I_xx = b*d^3/12|cm^4
'Section modulus, 'Z_xx = b*d^2/6|cm^3
#show
'Span, 'L_b = ? {3.6}m
'Unbraced length, 'L_ay = ? {3.6}m
#hide
k_4(n) = if(n < 2; 1; round((1 - 1.65*0.195*min(10; n)^-0.5)*100/(1 - 1.65*0.195))/100)
#post
'Parallel supporting factor, 'k_4(n_t)
#show
'Factor for grid system, 'k_5 = ? {1.0}'<span style = "color:gray;"><i>[Eq(2.5)]</i></Span>
'Deflection limit = L/'N_overall = ? {300}
#post
δ_safe = L_b/N_overall|mm

#show
'<h4>Material Properties</h4>
#show
'Select an option: <select name="GradeOfTimber">
'<option value="14;18;6.0;8.0;5.4">SG8</option>
'<option value="20;20;8.0;10.0;6.7">SG10</option>
'</select>
'<p id="GradeOfTimber"> Timber Characteristic Values:'f_b = ? {14}MPa','f_c = ? {18}MPa';'f_t = ? {6.0}MPa';'E_t = ? {8.0}GPa';'E_lbt = ? {5.4}GPa'<span style = "color:gray;"><i>[Table 2.2]</i></Span>
'</p> 
#show
'<p>Number of elements deflecting together:<br /> 
'<input name="E_forDeflection" type="radio" id="C2,4,2,2" value="1"/>
'<label for="C2,4,2,2">4 or more</label>
'<input name="E_forDeflection" type="radio" id="C2,4,2,3_a" value="2"/>
'<label for="C2,4,2,3_a">Single element</label>
'<input name="E_forDeflection" type="radio" id="C2,4,2,3_b" value="3"/>
'<label for="C2,4,2,3_b">Two or Three elements</label>
'<p id="E_forDeflection">Deflection Case-'E_case = ? {1}'</p>
#hide
E_d = if(E_case ≡ 1; E_t; if(E_case ≡ 2; E_lbt; (E_t + E_lbt)/2))'<span style = "color:gray;"><i>-----[Sec.2.4.2.3]</i></Span>
#show
'Allowable shear stress in timber,'f_s = ? {3.8}MPa'<span style = "color:gray;"><i>[Table 2.2]</i></Span>
'Timber Condition: <select name="DryOrGreen">
'<option value="1">Dry</option>
'<option value="0">Green</option>
'</select>
'<p id="DryOrGreen"> Timber is Dry = 'IsDry = ? {1}'[1 = Dry and 0 = Green]</p>
'Strength reduction factor, 'φ_t = ? {0.8}'<span style = "color:gray;"><i>[Sec.2.5]</i></Span>
#hide






#show
'<div style="font:14pt Tahoma; background-color:rgba(188,219,169,1)">
'<h3>1.2 Loading </h3> 
'</div>
'Dead load on the element, 'g_b = ? {1.5}kN/m
'Live load on the element, 'q_b = ? {4.5}kN/m
'Load Duration: <select name="LoadDuration">
'<option value="0.6">Permanent</option>
'<option value="0.8">Medium</option>
'<option value="1.0">Brief</option>
'</select>
'<p id="LoadDuration"> Load Duration factor:'k_1 = ? {0.6}'<span style = "color:gray;"><i>[Table 2.4]</i></Span>
'</p> 
#post
'ULS UDL on the element, 'w_u,b = 1.2*g_b + 1.5*q_b
'SLS load on the element, 'w_s,b = 1.0*g_b + 1.0*q_b
#hide





#post
'<div style="font:14pt Tahoma; background-color:rgba(188,219,169,1)">
'<h3>1.3 Analysis </h3> 
'</div>
'ULS load on the element, 'w_u,b
'Span of the element, 'L_b
'Design bending moment, 'M_star,t = w_u,b*L_b^2/8
'Design shear force, 'V_star,t = w_u,b*L_b/2

'<div style="font:14pt Tahoma; background-color:rgba(188,219,169,1)">
#hide




#post
'<h3>1.4 ULS Checks</h3>
'</div>
#include C:\Users\HarikrishnanPanikkav\Harikrishnan Consulting Engineers Pvt Ltd\Automation - General\Calcpad\Modules\Timber Beam - Flexure and Shear - V0.cpd
#hide




#post
'<div style="font:14pt Tahoma; background-color:rgba(188,219,169,1)">
'<h3>1.5 Deflection Check</h3>
'</div>
#include C:\Users\HarikrishnanPanikkav\Harikrishnan Consulting Engineers Pvt Ltd\Automation - General\Calcpad\Modules\Timber Beam - Deflection - Simply Supported - V0.cpd
#hide




#post
'<div style="font:14pt Tahoma; background-color:rgba(188,219,169,1)">
'<h3>1.6 Vibration Check</h3>
'</div>
#include C:\Users\HarikrishnanPanikkav\Harikrishnan Consulting Engineers Pvt Ltd\Automation - General\Calcpad\Modules\Timber Beam - Vibration- Simply Supported - V0.cpd
#hide




#post
'<div style="font:14pt Tahoma; background-color:rgba(188,219,169,1)">
'<h3>''1.7 Summary</h3>
'</div>
'<strong>Flexural checK:</strong>'
M_star,t/φM_n,t
#if φM_n,t > M_star,t
	'<span style = "color:rgba(0,176,80,1);"><strong>SAFE</strong></Span>
#else
	'<span class="err">FAIL</span>
#end if

'<strong>Shear check:</strong>'
V_star,t/φV_n,t
#if φV_n,t > V_star,t
	'<span style = "color:rgba(0,176,80,1);"><strong>SAFE</strong></Span>
#else
	'<span class="err">FAIL</span>
#end if

'<strong>Deflection check:</strong>'
δ_Overall/δ_safe
#if δ_Overall ≤ δ_safe
	'<span style = "color:rgba(0,176,80,1);"><strong>SAFE</strong></Span>
#else
	'<span class="err">FAIL</span>
#end if

'<strong>Vibration check:</strong>'
δ_vib/2mm
#if δ_vib ≤ 2mm
	'<span style = "color:rgba(0,176,80,1);"><strong>SAFE</strong></Span>
#else
	'<span class="err">FAIL</span>
#end if
'</div>